/* src/components/Header/Header.css */

/* General Styling for the Header */
.header {
  background-color: #333;
  padding: 10px;
}

/* Styling for the Navbar Links */
.navbar {
  display: flex;
  justify-content: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  font-weight: bold;
  transition: color 0.3s, background-color 0.3s;
}

/* Hover effect */
.nav-links a:hover {
  background-color: #575757;
  border-radius: 5px;
  color: #f1f1f1;
}

/* Active link styling */
.active-link {
  background-color: #f1f1f1;
  color: #333;
  border-radius: 5px;
}

/* For Mobile: Responsive navbar */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
  }
}
