/* Masonry Grid Layout */
.my-masonry-grid {
  display: flex;
  margin-left: -10px;
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 10px;
  background-clip: padding-box;
}

.post-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.post-card:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Image and Overlay Styling */
.image-container {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  background-color: #f5f5f5;
}
.post-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.post-card:hover .post-image {
  transform: scale(1.1);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.25);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.post-card:hover .overlay {
  opacity: 1;
}

/* Info Container */
.info-container {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: #ffffff;
  transition: transform 0.3s ease;
}
.post-name {
  font-size: 1.2rem;
  font-weight: bold;
  position: relative;
  display: inline-block;
  margin-bottom: 4px;
}

/* Underline Effect for Username */
.post-name::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 50%;
  background-color: #ff8c00;
  transition: width 0.3s ease;
}

.post-card:hover .post-name::after {
  width: 100%;
}

.post-description {
  font-size: 0.85rem;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.post-card:hover .post-description {
  opacity: 1;
  transform: translateY(0);
}

/* Posts Header Styling */
.posts-header {
  text-align: center;
  padding: 2rem;
  background-color: #0e0e0d;
  color: #fff;
  border-radius: 8px;
}
.posts-header h2 {
  font-size: 2.5rem;
  font-weight: bold;
}
.posts-header p {
  font-size: 1.2rem;
  color: #ffe5b4;
}

/* Placeholder for Incomplete Rows */
.post-placeholder {
  text-align: center;
  color: #fff;
  font-size: 1.2rem;
  background-color: #1a1a1a;
  padding: 1rem;
  border-radius: 10px;
  font-style: italic;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: 100%;
}

@media (max-width: 1100px) {
  .post-placeholder {
    font-size: 1rem;
  }
}

@media (max-width: 700px) {
  .post-placeholder {
    font-size: 0.9rem;
  }
}
