/* Container for the entire profile */
.profile-container {
    max-width: 90%;
    width: 100%;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
  }
  
  /* Header with background and profile picture */
  .profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 15px;
    background: linear-gradient(to right, #4e54c8, #8f94fb);
    border-radius: 10px;
    color: white;
    text-align: center;
  }
  
  .profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  
  .profile-name {
    font-size: 1.5em;
    margin: 10px 0;
  }
  
  /* Profile details with background */
  .profile-details {
    margin-top: 20px;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
  }
  
  .edit-btn {
    background-color: #6c63ff;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .edit-btn:hover {
    background-color: #4e54c8;
  }
  
  /* Modal styling */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
  }
  
  .save-btn,
  .cancel-btn {
    margin-top: 10px;
    padding: 10px 16px;
    font-size: 0.9em;
    cursor: pointer;
    width: 48%;
    display: inline-block;
  }
  
  .save-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .cancel-btn {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  /* Responsive styles for different screen sizes */
  @media (min-width: 600px) {
    .profile-container {
      max-width: 500px;
    }
  
    .profile-header {
      flex-direction: row;
      justify-content: flex-start;
    }
  
    .profile-img {
      width: 100px;
      height: 100px;
    }
  
    .profile-name {
      font-size: 2em;
    }
  
    .profile-details {
      font-size: 1.1em;
    }
  }
  
  @media (min-width: 900px) {
    .profile-container {
      max-width: 700px;
    }
  
    .modal-content {
      max-width: 500px;
    }
  }
  